--cpu=Cortex-M4.fp.sp
"stm32f40_41xxx\system_stm32f4xx.o"
"stm32f40_41xxx\startup_stm32f40_41xxx.o"
"stm32f40_41xxx\stm32f4xx_it.o"
"stm32f40_41xxx\main.o"
"stm32f40_41xxx\el9800hw.o"
"stm32f40_41xxx\timer.o"
"stm32f40_41xxx\exit.o"
"stm32f40_41xxx\beep.o"
"stm32f40_41xxx\delay.o"
"stm32f40_41xxx\oled.o"
"stm32f40_41xxx\dma.o"
"stm32f40_41xxx\usart.o"
"stm32f40_41xxx\spi1.o"
"stm32f40_41xxx\adc1.o"
"stm32f40_41xxx\sys.o"
"stm32f40_41xxx\foeappl.o"
"stm32f40_41xxx\el9800appl.o"
"stm32f40_41xxx\coeappl.o"
"stm32f40_41xxx\ecatappl.o"
"stm32f40_41xxx\aoeappl.o"
"stm32f40_41xxx\ecataoe.o"
"stm32f40_41xxx\ecatcoe.o"
"stm32f40_41xxx\bootmode.o"
"stm32f40_41xxx\diag.o"
"stm32f40_41xxx\ecatfoe.o"
"stm32f40_41xxx\ecateoe.o"
"stm32f40_41xxx\ecatslv.o"
"stm32f40_41xxx\ecatsoe.o"
"stm32f40_41xxx\emcy.o"
"stm32f40_41xxx\eoeappl.o"
"stm32f40_41xxx\mailbox.o"
"stm32f40_41xxx\objdef.o"
"stm32f40_41xxx\sdoserv.o"
"stm32f40_41xxx\misc.o"
"stm32f40_41xxx\stm32f4xx_adc.o"
"stm32f40_41xxx\stm32f4xx_dma.o"
"stm32f40_41xxx\stm32f4xx_exti.o"
"stm32f40_41xxx\stm32f4xx_fsmc.o"
"stm32f40_41xxx\stm32f4xx_gpio.o"
"stm32f40_41xxx\stm32f4xx_pwr.o"
"stm32f40_41xxx\stm32f4xx_rcc.o"
"stm32f40_41xxx\stm32f4xx_spi.o"
"stm32f40_41xxx\stm32f4xx_syscfg.o"
"stm32f40_41xxx\stm32f4xx_tim.o"
"stm32f40_41xxx\stm32f4xx_usart.o"
"stm32f40_41xxx\croutine.o"
"stm32f40_41xxx\event_groups.o"
"stm32f40_41xxx\list.o"
"stm32f40_41xxx\queue.o"
"stm32f40_41xxx\tasks.o"
"stm32f40_41xxx\timers.o"
"stm32f40_41xxx\port.o"
"stm32f40_41xxx\heap_4.o"
--library_type=microlib --strict --scatter "STM32F40_41xxx\STM32F40_41xxx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F40_41xxx\STM32F40_41xxx.map" -o STM32F40_41xxx\STM32F40_41xxx.axf